[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
; New in version 3.6.0
use-actual-brightness = true

; Default: false
enable-scroll = true
format = <ramp> <label> 

label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = %{F#FFE604}%{F-}
ramp-1 = %{F#FFE604}%{F-}
ramp-2 = %{F#FFE604}%{F-}
ramp-3 = %{F#FFE604}%{F-}
ramp-4 = %{F#FFE604}%{F-}
