[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
background = ${colors.base}
foreground = ${colors.foreground}

width = 100%
height = 24pt

radius = 10
dpi = 96

margin-bottom = 0
margin-top = 0
border-left-size = 0pt
border-right-size = 0pt
border-bottom-size = 0pt
border-top-size = 0pt 
border-color = #00000000
padding-left = 1
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.muted}

font-0 = Hack Nerd Font Mono:size=10;0
font-1 = Hack Nerd Font Mono:size=20;0
font-2 = Hack Nerd Font Mono:size=15;0

monitor = ${env:MONITOR:}
locale = en_US.UTF-8
; locale = es_ES.UTF-8
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

modules-left = xworkspaces xwindow i3
modules-center = popup-calendar
modules-right = pulseaudio-control-output backlight battery temperature xkeyboard memory cpu wlan eth tray

[settings]
screenchange-reload = true
pseudo-transparency = true
include-file = ~/.config/polybar/colors.ini

include-file = ~/.config/polybar/modules/popup-calendar.ini
include-file = ~/.config/polybar/modules/xworspaces.ini
include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/mic.ini
include-file = ~/.config/polybar/modules/audio-inputs.ini
include-file = ~/.config/polybar/modules/audio-outputs.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/keyboard.ini
include-file = ~/.config/polybar/modules/ram.ini
include-file = ~/.config/polybar/modules/screen-light.ini
include-file = ~/.config/polybar/modules/temp.ini
include-file = ~/.config/polybar/modules/xwindow.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/tray.ini


