
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
foreground = #fffff
base = #0a0a0a	
surface = #2a273f	
overlay = #393552	
muted = #6e6a86	
subtle = #908caa	
text = #e0def4	
love = #eb6f92	
gold = #f6c177	
rose = #ea9a97	
pine = #3e8fb0	
foam = #9ccfd8	
iris = #c4a7e7	
highlight-low = #2a283e	
highlight-med = #44415a	
highlight-high = #56526e	

[bar/mybar]
bottom = false
width = 100%
height = 24pt
monitor = ${env:MONITOR:}
radius = 0
margin-bottom = 0
margin-top = 0
locale = es_ES.UTF-8

; dpi = 96

background = ${colors.base}
foreground = ${colors.foreground}

line-size = 3pt

border-left-size = 0pt
border-right-size = 0pt
border-bottom-size = 0pt
border-top-size = 0pt 

border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.muted}

font-0 = Hack Nerd Font Mono:size=10;0
font-1 = Hack Nerd Font Mono:size=20;0
font-2 = Hack Nerd Font Mono:size=15;0

modules-left = xworkspaces xwindow i3
modules-right = pulseaudio-control-output pulseaudio-control-input backlight battery temperature xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

;override-redirect = true
;
[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = ""
format = <label>
exec = ~/.config/polybar/get_spotify_status.sh

[module/mic]
type = custom/script
tail = true
interval = 1
hook-0 = echo "UPPP"
hook-1 = echo "DOWNNN"
exec = ~/.config/polybar/micro-status.sh


[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

icon-0 = 0;
icon-1 = 1;a
icon-2 = 2;s
icon-3 = 3;d
icon-4 = 4;f
icon-5 = 5;g
icon-6 = 6;u
icon-7 = 7;i
icon-8 = 8;o
icon-9 = 9;p
icon-10 = 10;";"
icon-11 = 11;m
icon-default = ";" 

label-active = %icon%
label-active-background = ${colors.foreground}
label-active-underline= ${colors.foam}
label-active-padding = 1 

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.love}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.muted}
label-empty-padding = 1


[module/workspaces]
type = internal/i3

pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1

ws-icon-0 = 1;%{F#b49e79}%{F-}
ws-icon-1 = 2;%{F#b49e79}%{F-}
ws-icon-2 = 3;%{F#b49e79}%{F-}
ws-icon-3 = 4;%{F#b49e79}%{F-}
ws-icon-4 = 5;%{F#b49e79}%{F-}
ws-icon-7 = 9;󱜐

ws-icon-default = "?"

abel-focused = %icon% %name%
label-unfocused = %icon% %name%
label-visible = %icon% %name%

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/i3]
type = internal/i3
format = <label-mode>
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
label-separator = |
label-separator-padding = 2
label-separator-foreground = #ffb52a




[module/pulseaudio]
type = internal/pulseaudio


format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foam}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.muted}
click-right = pavucontrol

[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --color-muted eb6f92 --node-nicknames-from "device.description" --node-nickname "alsa_output.usb-Focusrite_Scarlett_Solo_4th_Gen_S11786C371A584-00.pro-output-0:Scarlett" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/pulseaudio-control-input]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foam}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = pulseaudio-control  --node-type input --icons-volume "" --color-muted eb6f92 --node-nickname 'alsa_input.usb-Focusrite_Scarlett_Solo_4th_Gen_S11786C371A584-00.pro-input-0:Scarlett' --icon-muted "" --node-blacklist "*.monitor" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = #ffffff

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.base}
label-indicator-background = ${colors.muted}

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = ADP0
poll-interval = 5
label-full = %{F#b49e79}󰁹%{F-} Full
format-low = %{F#f7768e}<animation-low>%{F-}<label-low> 
label-low = " %percentage%% %time%"
animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 200

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = "%percentage%% %time%" 
time-format = %H:%M

ramp-capacity-0 = %{F#FF0202}󱃍 %{F-}
ramp-capacity-1 = %{F#ff9e64}󰁻 %{F-}
ramp-capacity-2 = %{F#ff9e64}󰁾 %{F-}
ramp-capacity-3 = %{F#b49e79}󰂀 %{F-}
ramp-capacity-4 = %{F#b49e79}󰁹 %{F-}

format-charging = <animation-charging> <label-charging>
label-charging = " %percentage%% %time%"

animation-charging-0 = %{F#FF0202}󰢜%{F-}
animation-charging-1 = %{F#ff9e64}󰂆%{F-}
animation-charging-2 = %{F#ff9e64}󰢝%{F-}
animation-charging-3 = %{F#b49e79}󰂋%{F-}
animation-charging-4 = %{F#b49e79}󰂅%{F-}



[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foam}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foam}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %essid% %local_ip% %{F#9ccfd8}%{F-} %downspeed%%{F#9ccfd8} %{F-} %upspeed%
label-disconnected = %{F#707880}睊%{F-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip% %{F#9ccfd8}%{F-} %downspeed%%{F#9ccfd8} %{F-} %upspeed%  
label-disconnected = %{F#707880}%{F-}

[module/date]
type = internal/date
interval = 1
date = %A %d, %B %m %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
; New in version 3.6.0
use-actual-brightness = true

; Default: false
enable-scroll = true
format = <ramp> <label> 

label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = %{F#FFE604}%{F-}
ramp-1 = %{F#FFE604}%{F-}
ramp-2 = %{F#FFE604}%{F-}
ramp-3 = %{F#FFE604}%{F-}
ramp-4 = %{F#FFE604}%{F-}

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp2_input
base-temperature = 40
warn-temperature = 65
format = <ramp> <label>
label =  %temperature-c%

format-warn = <ramp> <label-warn>
label-warn = %temperature-c%
label-warn-foreground = #f00

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
ramp-0 = 
ramp-1 = %{F#ff9e64}%{F-}
ramp-2 = %{F#FF0202}%{F-}
ramp-foreground = #55
amp-foreground = #55
